{
  "crons": [
    {
      "path": "/api/digest/generate",
      "schedule": "15 23 * * *"
    },
    {
      "path": "/api/cron/trial-check",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/account-hard-delete",
      "schedule": "0 2 * * *"
    }
  ]
}
